export default {
  en: {
    'navbar.tabs.chat': 'Chat',
    'navbar.tabs.settings': 'Settings',
    'settings.form.username.label': 'Username',
    'settings.form.theme.label': 'Interface color',
    'settings.form.theme.options.light': 'Light',
    'settings.form.theme.options.dark': 'Dark',
    'settings.form.clockFormat.label': 'Clock display',
    'settings.form.clockFormat.options.hh': '12 Hours',
    'settings.form.clockFormat.options.HH': '24 Hours',
    'settings.form.sendOnCtrlEnter.label': 'Send messages on CTRL+ENTER',
    'settings.form.sendOnCtrlEnter.options.on': 'On',
    'settings.form.sendOnCtrlEnter.options.off': 'Off',
    'settings.form.language.label': 'Language',
    'settings.form.resetButton': 'Reset to defaults',
    'chat.chatInput.label': 'Message Input',
    'chat.chatInput.placeholder': 'Enter Message',
    'chat.chatInput.sendButton': 'Send',
    'chat.emptyMessage': 'No messages, start the chat!',
    newMessage: 'You have a new message!'
  },
  de: {
    'navbar.tabs.chat': 'Plaudern',
    'navbar.tabs.settings': 'die Einstellungen',
    'settings.form.username.label': 'Nutzername',
    'settings.form.theme.label': 'Schnittstellenfarbe',
    'settings.form.theme.options.light': 'Licht',
    'settings.form.theme.options.dark': 'dunkel',
    'settings.form.clockFormat.label': 'Uhrenanzeige',
    'settings.form.clockFormat.options.hh': '12 Stunden',
    'settings.form.clockFormat.options.HH': '24 Stunden',
    'settings.form.sendOnCtrlEnter.label':
      'Senden Sie Nachrichten mit STRG + EINGABETASTE',
    'settings.form.sendOnCtrlEnter.options.on': 'Auf',
    'settings.form.sendOnCtrlEnter.options.off': 'aus',
    'settings.form.language.label': 'Sprache',
    'settings.form.resetButton': 'Auf Standardeinstellung zurücksetzen',
    'chat.chatInput.label': 'Nachrichteneingabe',
    'chat.chatInput.placeholder': 'Nachricht eingeben',
    'chat.chatInput.sendButton': 'Senden',
    'chat.emptyMessage': 'Keine Nachrichten, starte das Gespräch!',
    newMessage: 'Du hast eine neue Nachricht!'
  }
};
